<div class="link-middle-line" id='{{#if topic.hasExcerpt}}link-middle-line-excerpt{{/if}}' >
      <div class="topic-title">
        {{~raw "topic-status" topic=topic}}
        {{~topic-link topic class="raw-link raw-topic-link"}}
        {{~#if topic.featured_link}}
        {{~topic-featured-link topic}}
        {{~/if}}
        {{~#if showTopicPostBadges}}
        {{~raw "topic-post-badges" unread=topic.unread newPosts=topic.displayNewPosts unseen=topic.unseen url=topic.lastUnreadUrl newDotText=newDotText}}
        {{~/if}}
      </div>
       <div class="name-and-date">
         {{format-date topic.createdAt }}
      </div>
      {{~raw-plugin-outlet name="topic-list-after-title"}}   
      <div class="topic-excerpt">
        {{raw "list/topic-excerpt" topic=topic}}
      </div>   
       <div class="count">
        <div>
          {{topic.like_count + 'likes'}} || {{topic.reply_count + 'comments'}}
        </div>
        <div>
        </div>
      </div>     
</div>
